{
	"private": true,
	"name": "iamgld.dev",
	"version": "21.2.0",
	"author": "Gregory López",
	"homepage": "https://iamgld.dev",
	"packageManager": "pnpm@10.32.1",
	"engines": {
		"node": ">=24.13.0 <25.0.0",
		"pnpm": ">=10.32.1"
	},
	"scripts": {
		"ng": "ng",
		"start": "ng serve -c local",
		"start:open": "ng serve -c local --open",
		"start:host": "ng serve -c local --host 0.0.0.0",
		"start:dev": "ng serve -c development",
		"start:stag": "ng serve -c staging",
		"start:prod": "ng serve -c production",
		"test": "vitest run --config vitest.config.ts",
		"test:watch": "vitest --config vitest.config.ts",
		"test:coverage": "vitest run --coverage --config vitest.config.ts",
		"test:browser": "vitest run --config vitest.browser.config.ts",
		"test:browser:watch": "vitest --config vitest.browser.config.ts",
		"test:debug": "node --inspect-brk ./node_modules/vitest/vitest.mjs run --config vitest.config.ts --no-file-parallelism",
		"test:e2e": "vitest run --config vitest.e2e.config.ts",
		"build": "pnpm run build:prod",
		"build:dev": "ng build -c development --progress",
		"build:stag": "ng build -c staging --progress",
		"build:prod": "ng build -c production --progress",
		"build:iamgld-ui-lib": "ng build --project=iamgld-ui-lib",
		"server:ssr": "node dist/iamgld-ui/server/server.mjs",
		"npm:publish": "pnpm build:iamgld-ui-lib && cd dist/iamgld-ui-lib && npm publish",
		"prettier:check": "prettier \"src/**/*.{ts,html,scss,css,js,json,md}\" --check --config .prettierrc",
		"prettier:fix": "prettier \"src/**/*.{ts,html,scss,css,js,json,md}\" --write --config .prettierrc",
		"stylelint": "stylelint  src/**/*.{css,scss}",
		"stylelint:fix": "stylelint --fix  src/**/*.{css,scss}",
		"eslint": "ng lint",
		"eslint:fix": "ng lint --fix",
		"linter": "npm run prettier:fix && npm run eslint:fix && npm run stylelint:fix",
		"postinstall": "npx husky"
	},
	"dependencies": {
		"@angular/common": "21.2.5",
		"@angular/compiler": "21.2.5",
		"@angular/core": "21.2.5",
		"@angular/forms": "21.2.5",
		"@angular/platform-browser": "21.2.5",
		"@angular/platform-server": "21.2.5",
		"@angular/router": "21.2.5",
		"@angular/ssr": "21.2.3",
		"@jsverse/transloco": "8.2.1",
		"@ngrx/signals": "21.0.1",
		"express": "5.2.1",
		"express-rate-limit": "8.3.1",
		"helmet": "8.1.0",
		"ngx-cookie-service": "21.3.1",
		"rxjs": "7.8.2",
		"tslib": "2.8.1"
	},
	"devDependencies": {
		"@angular/build": "21.2.3",
		"@angular/cli": "21.2.3",
		"@angular/compiler-cli": "21.2.5",
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"@eslint/js": "10.0.1",
		"@testing-library/angular": "19.2.1",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/user-event": "14.6.1",
		"@types/express": "5.0.6",
		"@types/node": "24.12.0",
		"@vitest/browser": "4.1.1",
		"@vitest/browser-playwright": "4.1.1",
		"@vitest/coverage-v8": "4.1.1",
		"angular-eslint": "21.3.1",
		"baseline-browser-mapping": "2.10.10",
		"eslint": "10.1.0",
		"globals": "17.4.0",
		"husky": "9.1.7",
		"jsdom": "29.0.1",
		"lint-staged": "16.4.0",
		"ng-packagr": "21.2.1",
		"playwright": "1.58.2",
		"prettier": "3.8.1",
		"stylelint": "17.5.0",
		"stylelint-config-standard": "40.0.0",
		"stylelint-config-standard-scss": "17.0.0",
		"stylelint-selector-bem-pattern": "4.0.1",
		"typescript": "5.9.3",
		"vitest": "4.1.1"
	}
}
